
Microsoft Visual Studio Solution File, Format Version 10.00
# REvolution Solution File, Format Version 1.00
Project("{66CA0ECE-5947-4A75-AB4D-7EEB9F714C89}") = "Iteration", "Iteration.rproj", "{53B2476B-5E74-4BF7-85AD-48DFB7D91A6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53B2476B-5E74-4BF7-85AD-48DFB7D91A6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53B2476B-5E74-4BF7-85AD-48DFB7D91A6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53B2476B-5E74-4BF7-85AD-48DFB7D91A6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53B2476B-5E74-4BF7-85AD-48DFB7D91A6C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
