
Microsoft Visual Studio Solution File, Format Version 10.00
# REvolution Solution File, Format Version 1.00
Project("{66CA0ECE-5947-4A75-AB4D-7EEB9F714C89}") = "R Training", "R Training.rproj", "{6C3304E5-9674-4F86-90BD-93FA363AE3A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C3304E5-9674-4F86-90BD-93FA363AE3A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C3304E5-9674-4F86-90BD-93FA363AE3A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C3304E5-9674-4F86-90BD-93FA363AE3A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C3304E5-9674-4F86-90BD-93FA363AE3A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
