
Microsoft Visual Studio Solution File, Format Version 10.00
# REvolution Solution File, Format Version 1.00
Project("{66CA0ECE-5947-4A75-AB4D-7EEB9F714C89}") = "Data Structures", "Data Structures.rproj", "{10C4B825-7522-4492-8A5B-BA1AAC1C5982}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10C4B825-7522-4492-8A5B-BA1AAC1C5982}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10C4B825-7522-4492-8A5B-BA1AAC1C5982}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10C4B825-7522-4492-8A5B-BA1AAC1C5982}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10C4B825-7522-4492-8A5B-BA1AAC1C5982}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
